VITE_SUPABASE_PROJECT_ID="trxmsoyjjoopnvzohmvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeG1zb3lqam9vcG52em9obXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjY5MDQsImV4cCI6MjA3NDg0MjkwNH0.5ucyINvJOSPlLU9ww3g5ifnblwWWO67Csa6_BMfcA-U"
VITE_SUPABASE_URL="https://trxmsoyjjoopnvzohmvi.supabase.co"
